<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_new"
        android:backgroundTint="#AEAEAE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newbook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            >
            <Button
                android:text="Add"
                android:id="@+id/btn_ToAddActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <Button
                android:text="Detail"
                android:id="@+id/btn_ToDetailActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <Button
                android:text="List"
                android:id="@+id/btn_ToListActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_count"
                android:text="0"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:gravity="bottom"
            >
            <ImageView
                android:id="@+id/imageMySprout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sprout_pngrepo_com"
                android:layout_gravity="bottom"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#8F5704"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>